.main-content {
    display:grid;
    grid-template-columns: repeat(12, minmax(0,1fr));
    gap:1rem;
}


.main-column1{
    grid-column: 1 / span 3;
}

.main-column2{
    /* media query: change to 1 column */
    grid-column: 4 / span 12;
}

.search-character{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.search-character input {
    width:80%;
    height:4vh;
    border-radius: 10px;
    border:none;
    margin:10px;
}

.search-character img{
    width: 30px;
    height: 30px;
    
    cursor:pointer;
}

.character-list{
    display:grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
}

.character_card{

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: white;
    border-radius: 15px;
    height: 400px;
    width: 280px;
    margin: 20px;
    
}

.character_info{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.character_status {
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(176, 234, 227);
    border-radius: 20px;
    width:50px;
    height:20px;
}

.character_status p{
    font-size:11px;
}

.character_image img{
    border-radius:100%;
    height: 150px;
    width: 150px;
}

.AddtoCart{
    width: 170px;
    height: 45px;
    border-style: none;
    background-color: rgb(218, 234, 248);
    border-radius: 10px;
    color: blue;
    font-size: 16px;
    font-weight: bold;
}